.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px ;
}
.other-card{
  background-color: var(--colorWhite);
  border-radius: 10px;
}
.card .img-product > img{
  width: 140px;
  height: 140px;
}
.card .review > svg{
  color: var(--colorBorderLight);
  cursor: pointer;
  font-size: 14px;
  padding: 7px 2px;
}
.card .price {
  padding: 5px 0;
}
.card .price > span{
  color: var(--mainColor);
  font-weight: 700;
  font-size: 24px;
}
.card .card-body .title{
  height: 80px;
}
.card .card-body .title > h3{
  font-size: 16px;
  font-weight: 600;
  padding: 5px 0;
}
.card .card-body > button{
  background-color: var(--mainColor);
    padding: 6px 18px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    border-radius: 3px;
    transition: all 0.3s linear;

}
.card .card-body > button:hover{
  background-color: var(--colorRating);
}
.card .card-body > button > svg{
  padding-right: 10px;
}
.card .card-body > .actions{
  padding-top: 15px;
}
.card .card-body > .actions > svg{
  color: var(--colorHeading);
  margin-right: 10px;
  padding:  10px;
  border: 1px solid var(--colorBorder);
  cursor: pointer;
  transition: color 0.3s linear;
}
.card .card-body > .actions > svg:hover{
  color: var(--colorRating);
}
.card .rating , .card .discount , .card .top-order{
  text-align: start;
  width: 100%;
  padding-bottom: 10px;
}
.card .rating > span{
  background-color: var(--colorRating);
  padding: 4px 9px;
  color: var(--colorWhite);
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
}
.card .discount > span{
  background-color: var(--colorRed);
  padding: 4px 9px;
  color: var(--colorWhite);
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
}
.card .top-order > span{
  background-color: var(--colorBlue);
  padding: 4px 9px;
  color: var(--colorWhite);
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
}
/* fbfbfb */